server {
    listen 80;
    server_name _;
    client_max_body_size 40M;

    location ~* \.\w+/?$ {
        rewrite ^/(.*)/$ /$1 permanent;
        root /home/et0exist/Documents/projects/PhotoTask/photos;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
